[PHP]
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
; Extra custom Xdebug setting for debug to work in PHPStorm/VSCode.
xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
; Change from yes to trigger if in VSCode.
xdebug.start_with_request = yes
xdebug.log = /tmp/xdebug.log
